<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nama Pelamar -->
    <EditText
        android:id="@+id/editNamaPelamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pelamar"
        android:inputType="textPersonName"/>

    <!-- Email Pelamar -->
    <EditText
        android:id="@+id/editEmailPelamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Pelamar"
        android:inputType="textEmailAddress"/>

    <!-- Link CV -->
    <EditText
        android:id="@+id/editCvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link CV"
        android:inputType="textUri"/>

    <!-- Button Kirim Lamaran -->
    <Button
        android:id="@+id/btnKirimLamaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Lamaran" />

    <!-- Nama Pekerjaan -->
    <TextView
        android:id="@+id/namaPekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

</LinearLayout>
