<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".UploadActivityAdmin">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/nama"
                    android:layout_marginTop="20dp"
                    android:hint="Nama Pekerjaan"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/green"/>

                <Spinner
                    android:id="@+id/jenis"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="16dp"
                    android:textColor="@color/green" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/gajimin"
                    android:layout_marginTop="20dp"
                    android:hint="Gaji Min (Rp)"
                    android:inputType="number"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/green"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/gajimax"
                    android:layout_marginTop="20dp"
                    android:hint="Gaji Max (Rp)"
                    android:inputType="number"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/green"/>

                <Spinner
                    android:id="@+id/wilayah"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="16dp"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/syarat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Syarat dan Ketentuan"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|top"
                    android:padding="16dp"
                    android:textColor="@color/green"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:background="@drawable/border" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/saveButton"
                    android:text="Simpan"
                    android:backgroundTint="@color/green"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="20dp"/>

        </LinearLayout>

</ScrollView>