<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Nama Pelamar -->
        <TextView
            android:id="@+id/tvNamaPelamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pelamar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <!-- Nama Pekerjaan -->
        <TextView
            android:id="@+id/tvNamaPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pekerjaan"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvLinkCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link CV"
            android:textSize="14sp"
            android:textColor="@color/green" />


        <!-- Status Lamaran -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
